<!DOCTYPE html>

<head>

    <title>Contact</title>

    <style>

        body{

            font-family: Arial;
            margin:0;
            padding:0;
            background-color:gray;
        }

        .bar{

            background-color:#333;
            text-align:center;
            overflow:hidden;
            font-size:25px;
            

        }

        .bar h1{

            padding:15px;
            color:white;
            ;
        }

        .Email {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color:dimgrey
        }

            

        .Phone-Number {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey
        }

           

        
        

    </style>

</head>

<body>

<div class="bar">

    
    <h1>Contact Info</h1>

</div>

<div class="Email">
<h1>Email Address</h1>
<h2>nzivko6135@outlook.com</h2>
</div>

<div class="Phone-Number">
    <h1>Phone number</h1>
    <h2>443-202-8169</h2>

</div>

</body>


</html>