<!DOCTYPE html>

<head>

    <title>Education</title>

    <style>

        body{

            font-family: Arial;
            margin:0;
            padding:0;
            background-color:gray;
        }

        .bar{

            background-color:#333;
            text-align:center;
            overflow:hidden;
            font-size:25px;
            

        }

        .bar h1{

            padding:15px;
            color:white;
            ;
        }

        .U {

            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey;
            width: 30%;
            margin: 10px;
        }

        .HS {

            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey;
            width: 30%;
            margin: 10px;
        }

        .container{

            padding: 2px 16px;
        }

        

    </style>

</head>

<body>

<div class="bar">

    
    <h1>Education</h1>

</div>

<div class="U">
<div class="container">
<h1>University of Maryland - Baltimore County</h1>
<h2>2022 - Present</h2>
</div>
</div>

<div class="HS">
<div class="container">
    <h1>Howard High School</h1>
    <h2>2018 - 2022</h2>

</div>
</div>

</body>


</html>