<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio Home Page</title>
    <style>

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url("https://wallpapercave.com/wp/fMos4cr.jpg");
        }

        .navbar {
            font-size:20px;
            background-color: #333;
            overflow: hidden;
        }

        

        
        .space{

            height:200px;
        }
            .page h2 {
                text-align:center;
                font-size:30px;
                color:#ddd
                
                
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 25px;
                text-decoration: none;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="./education.html">Education</a>
        <a href="./skills.html">Skills</a>
        <a href="./contact.html">Contact</a>
        <a href="./projects.html">Projects</a>
        <a href="./NZ-resume.pdf">Resume</a>
    </div>

    <div class="space"></div>

    
    <div class="page">
        <h2>Hello, I am <br /> Nenad Zivkovic</h2>
        
    </div>

    
</body>
</html>
