<!DOCTYPE html>

<head>

    <title>Contact</title>

    <style>

        body{

            font-family: Arial;
            margin:0;
            padding:0;
            background-color:gray;
        }

        .bar{

            background-color:#333;
            text-align:center;
            overflow:hidden;
            font-size:25px;
            

        }

        .bar h1{

            padding:15px;
            color:white;
            ;
        }


        .gh {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey
        }

            .gh:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        .sp {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey
        }

            .sp:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        .gh {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey;
            width: 30%;
            margin: 10px;
        }

        .sp {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey;
            width: 30%;
            margin: 10px;
        }

        .container{
            padding: 2px 16px;
            color:black;
            
        }
        

    </style>

</head>

<body>

<div class="bar">

    
    <h1>Projects</h1>

</div>

<a href="https://github.com/nzivko6135">
<div class="gh">
<div class="container">
<h1>My Github</h1>
</div>
</div></a>

<a href="https://drive.google.com/drive/folders/1m8zMhZiGGK9KZ04Buv7ku55TvwmZqf38?usp=drive_link">
    <div class="sp">
    <div class="container">
        <h1>School Projects</h1>
</div>
    </div></a>

</body>


</html>