<!DOCTYPE html>

<head>

    <title>Skills</title>

    <style>

        body{

            font-family: Arial;
            margin:0;
            padding:0;
            background-color:gray;
        }

        .bar{

            background-color:#333;
            text-align:center;
            overflow:hidden;
            font-size:25px;
            

        }

        .bar h1{

            padding:15px;
            color:white;
            ;
        }

        .cpp {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey;
            width: 30%;
            margin: 10px;
        }

        .Python {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            background-color: dimgrey;
            width: 30%;
            margin: 10px;
        }

        .container{

            padding:2px 16px;
        }

        

    </style>

</head>

<body>

<div class="bar">

    
    <h1>Skills</h1>

</div>

<div class="cpp">
<div class="container">
<h1>C++</h1>
<h2>1.5 years of experience</h2>
</div>
</div>

<div class="Python">
<div class="container">
    <h1>Python</h1>
    <h2>2 years of experience</h2>
</div>
</div>

</body>


</html>